<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:tint="#fff"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:pathData="M0 0h24v24H0z" />
    <path
        android:fillColor="#fff"
        android:pathData="M21 20a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V9.49a1 1 0 0 1 0.386-0.79l8-6.222a1 1 0 0 1 1.228 0l8 6.222a1 1 0 0 1 0.386 0.79 V20zm-2-1V9.978l-7-5.444-7 5.444V19h14z" />
</vector>