<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAF6F6"
    tools:context=".ChekedActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cheked"
        android:layout_margin="12dp"
        android:textColor="#D28958"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        tools:listitem="@layout/cheked_item"
        android:layout_marginBottom="70dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FAF6F6"
        android:layout_width="600dp"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Home   "
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_home"
            />

        <Button
            android:id="@+id/btn_cheked"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            android:text="Cheked"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_cheked"
            />

        <Button
            android:id="@+id/btn_notes"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_gravity="right"
            android:text="Notes   "
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_notes"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>
