<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6F6">

    <ImageView
        android:background="@drawable/logoj"
        android:layout_height="300dp"
        android:layout_width="400dp"
        android:layout_margin="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="370dp"
        android:text="WEDDING PLANNER"
        android:textSize="30dp"
        android:textColor="#E29E71"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FAF6F6"
        android:layout_width="600dp"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Home   "
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_home"
            />

        <Button
            android:id="@+id/btn_cheked"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            android:text="Cheked"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_cheked"
            />

        <Button
            android:id="@+id/btn_notes"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_gravity="right"
            android:text="Notes   "
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_notes"
            />

    </androidx.cardview.widget.CardView>


</RelativeLayout>