<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:paddingTop="10dp"
    android:background="#FAF6F6"
    tools:context=".NotesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTES"
        android:layout_margin="12dp"
        android:textColor="#D28958"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <RelativeLayout
        android:layout_width="133dp"
        android:layout_height="144dp"
        android:layout_margin="50dp"
        android:background="@drawable/background"
        android:padding="8dp">


        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Nama Mempelai"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:text="Dito dan Dini"
            android:textSize="12sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="133dp"
        android:layout_height="144dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/background"
        android:padding="8dp"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/text_view_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Resepsi"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view_description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:text="04-04-2044"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="133dp"
        android:layout_height="144dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/background"
        android:padding="8dp">


        <TextView
            android:id="@+id/text_view_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Lokasi"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title2"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:text="JL.kenanga no.19"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="133dp"
        android:layout_height="144dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="500dp"
        android:background="@drawable/background"
        android:padding="8dp">


        <TextView
            android:id="@+id/text_view_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/text_view_description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title3"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:textSize="12sp" />
    </RelativeLayout>





    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_view_notes"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="60dp"-->
<!--        tools:listitem="@layout/note_item"-->
<!--        android:layout_marginBottom="70dp"/>-->

    <androidx.cardview.widget.CardView
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="90dp"
        app:cardBackgroundColor="#FAF6F6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E29E71"
        android:layout_marginEnd="5dp"
        android:text="Add"
        android:drawableLeft="@drawable/ic_add" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FAF6F6"
        android:layout_width="600dp"
        android:layout_height="50dp"
        app:cardCornerRadius="15dp">

        <Button
            android:id="@+id/btn_home"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Home   "
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_home" />

        <Button
            android:id="@+id/btn_cheked"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/black"
            android:text="Cheked"
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_cheked" />

        <Button
            android:id="@+id/btn_notes"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:layout_gravity="right"
            android:text="Notes   "
            android:textColor="#fff"
            android:drawableLeft="@drawable/ic_notes" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>




