<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6F6"
    android:orientation="vertical"
    tools:context=".Notes">

    <TextView
        android:id="@+id/NotesHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Notes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E29E71"
        android:textSize="36sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        tools:listitem="@layout/note_item" />

<!--    <RelativeLayout-->
<!--        android:layout_marginTop="100dp"-->
<!--        android:layout_width="133dp"-->
<!--        android:layout_height="144dp"-->
<!--        android:background="@drawable/background"-->
<!--        android:padding="8dp"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="1"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_view_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="5sp"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="1"-->
<!--            android:text="Title"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_view_description"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/text_view_title"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="9dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Description"-->
<!--            android:textSize="12sp" />-->
<!--    </RelativeLayout>-->


<!--    <RelativeLayout-->
<!--        android:layout_marginTop="250dp"-->
<!--        android:layout_width="133dp"-->
<!--        android:layout_height="144dp"-->
<!--        android:background="@drawable/background"-->
<!--        android:padding="8dp"-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:text="1"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_view_titl"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginRight="5sp"-->
<!--            android:ellipsize="end"-->
<!--            android:maxLines="1"-->
<!--            android:text="Title"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="15sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/text_view_descriptio"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/text_view_titl"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginTop="9dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Description"-->
<!--            android:textSize="12sp" />-->
<!--    </RelativeLayout>-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_add" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="12dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_search" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>