<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAF6F6"
    tools:context=".CheckedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Checked"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#E29E71"
        android:textSize="36sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/cheked_item" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surat Keterangan Belum Menikah dari kelurahan."/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotokopi KTP dan Kartu Keluarga masing-masing 4 lembar."/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas foto ukuran 2×3 dan 3x4 masing-masing 4 lembar."/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pas foto ukuran 2×3 dan 3x4 masing-masing 4 lembar."/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Izin kawin apabila merupakan anggota TNI/POLRI."/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fotokopi ijazah terakhir."/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Materai sebanyak 6 lembar"/>



</LinearLayout>









