<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF6F6"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:background="@drawable/logo"
        android:layout_height="300dp"
        android:layout_width="300dp"
        android:layout_margin="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="370dp"
        android:text="WEDDING PLANNER"
        android:textSize="30dp"
        android:textColor="#E29E71"
        />

</RelativeLayout>