<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#fff">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_backgroundColor="#FAF6F6"
        app:cnb_iconColor="#E29E71"
        app:cnb_textColor="#E29E71" />

    <item
        android:id="@+id/checked"
        android:icon="@drawable/ic_checked"
        android:title="Checked"
        app:cnb_backgroundColor="#FAF6F6"
        app:cnb_iconColor="#E29E71"
        app:cnb_textColor="#E29E71" />

    <item
        android:id="@+id/notes"
        android:icon="@drawable/ic_notes"
        android:title="Notes"
        app:cnb_backgroundColor="#FAF6F6"
        app:cnb_iconColor="#E29E71"
        app:cnb_textColor="#E29E71" />
</menu>